{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "medisolv.com",
    "TenantId": "a8e69a8c-ce39-41d5-9b61-c2e87704fa55",
    "ClientId": "fdd3cae2-5f17-4b91-b7d0-1867c065544d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
